# DocToolkit

./: readme.md
doc/: changelog.md  versioninfo.json
dotnet/: CopyWkHtmlToPdfRuntimesToOutdir.targets  KornSW.DocToolkit.nuspec  KornSW.DocToolkit.sln  KornSW.DocToolkit.targets  NugetPack.bat
dotnet/src/DocToolkit/: DocToolkit.projitems  DocToolkit.shproj  [Helpers].cs
dotnet/src/DocToolkit.net48/: DocToolkit.net48.csproj
dotnet/src/DocToolkit.net48/Properties/: AssemblyInfo.cs
dotnet/src/DocToolkit.net8.0/: DocToolkit.net8.0.csproj  InjectIntoProjectFile.targets  SmartStandards.Logging.cs  SmartStandards.Logging.tt
dotnet/src/DocToolkit/BookCreation/: BookMerger.cs
dotnet/src/DocToolkit/HtmlDocGen/(internal)/: EmbeddedFiles.cs  Extensions_Assembly.cs  Extensions_Byte.cs  Extensions_Image.cs  Extensions_String.cs  Extensions_StringBuilder.cs  Extensions_TextReader.cs  Extensions_Type.cs
dotnet/src/DocToolkit/HtmlDocGen/Dom (Nodes)/: DocumentBlock (Abstract).cs  EmbeddedImage.cs  MultipleDocumentBlocks.cs  TemplateBlock.cs
dotnet/src/DocToolkit/HtmlDocGen/Generator/: DocumentGenerator.cs  IDocumentFormatProvider.cs
dotnet/src/DocToolkit/HtmlDocGen/Generator/HTML/: HtmlDocumentFormatProvider.cs  HtmlDocumentGenerator.cs
dotnet/src/DocToolkit/HtmlDocGen/GeneratorV2/: Class1.cs  TODO.txt
dotnet/src/DocToolkit/HtmlDocGen/Helper Classes/: Content.cs  DocumentDataSource.cs
dotnet/src/DocToolkit/NewsPaperLayouting/: StockNewsHtmlRenderer.cs
dotnet/src/DocToolkit/PdfHandling/: PdfTools.cs
dotnet/test/DocToolkit.Tests/: AssemblyInitializer.cs  ClassXTests.cs  DocToolkit.Tests.csproj
