<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- REQUIRED TO GET THE "AfterBuild" EVENT WORKING!!! -->
  <!-- <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>

  <Target Name="AfterBuild">
    <ItemGroup>
      <WkhtmlRuntimes Include="$(MSBuildThisFileDirectory)..\..\WkhtmlRuntimes\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(WkhtmlRuntimes)" DestinationFolder="$(OutputPath)" ContinueOnError="false" SkipUnchangedFiles="true" />
  </Target>
  
    <Target Name="CopyDocToolkitRuntimes" AfterTargets="Build" Condition="'$(OutputType)' != 'Library'">
    <ItemGroup>
      <WkhtmlRuntimes Include="$(MSBuildThisFileDirectory)..\WkhtmlRuntimes\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(WkhtmlRuntimes)" DestinationFolder="$(OutputPath)" ContinueOnError="false" SkipUnchangedFiles="true" />
  </Target>
  -->

  <Target Name="CopyDocToolkitRuntimes" AfterTargets="Build" >
    <ItemGroup>
      <WkhtmlRuntimes Include="$(MSBuildThisFileDirectory)..\WkhtmlRuntimes\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(WkhtmlRuntimes)" DestinationFolder="$(OutputPath)" ContinueOnError="false" SkipUnchangedFiles="true" />
  </Target>

</Project>