<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>KornSW.DocToolkit</AssemblyName>
    <RootNamespace>KornSW</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>KornSW.DocToolkit</PackageId>
    <Description>KornSW.DocToolkit</Description>
    <Product>KornSW.DocToolkit</Product>
    <Company>(public domain)</Company>
    <Copyright>KornSW</Copyright>
    <Version>0.1.4</Version>
    <AssemblyVersion>0.1.4</AssemblyVersion>
    <Authors>KornSW</Authors>
    <FileVersion>0.1.4</FileVersion>
    <PackageTags></PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\dist\bin-net8.0\KornSW.DocToolkit.xml</DocumentationFile>
    <OutputPath>..\..\dist\bin-net8.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\dist\bin-net8.0\</OutputPath>
    <DocumentationFile>..\..\dist\bin-net8.0\KornSW.DocToolkit.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
  </PropertyGroup>

  <Import Project="..\DocToolkit\DocToolkit.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SmartStandards.Logging.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SmartStandards.Logging.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="%28Runtimes%29\libeay32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="%28Runtimes%29\libgcc_s_dw2-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="%28Runtimes%29\mingwm10.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="%28Runtimes%29\msvcp120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="%28Runtimes%29\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="%28Runtimes%29\pdftk.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="%28Runtimes%29\ssleay32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="%28Runtimes%29\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="%28Runtimes%29\wkhtmltox0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CopyWkHtmlToPdfRuntimesToOutdir.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="InjectIntoProjectFile.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SmartStandards.Logging.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SmartStandards.Logging.cs</LastGenOutput>
      <CustomToolNamespace>DocToolkit</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
